A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0100 PCMEM:00,C3,13,02
A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0101 PCMEM:C3,13,02,CE
A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0213 PCMEM:21,00,40,C3
A:01 F:B0 B:00 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0216 PCMEM:C3,00,02,00
A:01 F:B0 B:00 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0200 PCMEM:47,11,00,C0
A:01 F:B0 B:01 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0201 PCMEM:11,00,C0,0E
A:01 F:B0 B:01 C:13 D:C0 E:00 H:40 L:00 SP:FFFE PC:0204 PCMEM:0E,10,2A,12
A:01 F:B0 B:01 C:10 D:C0 E:00 H:40 L:00 SP:FFFE PC:0206 PCMEM:2A,12,1C,20
A:C3 F:B0 B:01 C:10 D:C0 E:00 H:40 L:01 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C3 F:B0 B:01 C:10 D:C0 E:00 H:40 L:01 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C3 F:10 B:01 C:10 D:C0 E:01 H:40 L:01 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
